<html>
<head>
<title>task 7</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="nav">
 	<ul>
 		<li><a href="#">About</a></li>
 		<li><a href="#">Work Experience</a></li>
 		<li><a href="#">Education</a></li>
 		<li><a href="#">Contact</a></li>
 	</ul>
 </div>
 <div class="slider">
 	<div class="image">
 		<img src="http:/i.imgur.com/jCs9Mhs.png" alt="image"/>
 	</div>
 	<div class="text">
 	   <ul>
 	   	 <li><h1>Christina Truong</h1></li>
 	   	 <li><h4>Web Developer + Educator</h4></li>
 	   	 <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></li>
 	   	 <li><button>Download PDF</button></li>
 	   </ul>
 	</div>
 </div>
 <div class="content">
 	<div class="content1">
 	  <ul>
 	  	<li><h3>Work Experience</h3></li>
 	  	<li><p>Front-End Developer &<br /> Educator<br /><span>INDEPENDENT / FREELANCE <br /> January 2012 - Present</span></p></li>
 	  	<li><p>Director of Curriculum<br /><span>LADIES LEARNING CODE <br /> July 2014 - February 2016</span></p></li>
 	  	<li><p>Lead Front-End Developer<br /><span>FIELD ID <br /> March 2013 - February 2014</span></p></li>
 	  </ul>	
 	</div>
 	<div class="content2">
 	 <ul class="list1">
 	 	<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry.<br /><br />Lorem Ipsum is simply dummy text of the printing</p></li>
 	 	<li>
 	 	     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br /><br />Lorem Ipsum is simply :</p>
 	 	     <ul>
 	 	     	<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 	     	<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 	     	<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 	     	<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 	     	<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 	     	<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 	     	<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 	     </ul>
 	 	</li>
 	 	<li>
 	 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been<br /><br />Lorem Ipsum is simply :</p>
 	 		<ul>
 	 			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p></li>
 	 		</ul><br /><br />
 	 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
 	 	</li>
 	 </ul>
 	</div>
 </div>
 <div class="education">
 	<ul>
 	  	<li><h3>Education</h3></li>
 	  	<li><p>Front-End Developer &<br /> Educator<br /><span>INDEPENDENT / FREELANCE <br /> January 2012 - Present</span></p></li>
 	  	<li><p>Director of Curriculum<br /><span>LADIES LEARNING CODE <br /> July 2014 - February 2016</span></p></li>
 	  	<li><p>Lead Front-End Developer<br /><span>FIELD ID <br /> March 2013 - February 2014</span></p></li>
 	  </ul>	
 	</div>
 	<div class="footer">
 		<ul>
 			<li><h1>Let's Keep in Touch!</h1></li>
 			<li>
 			  <div class="nav2">
 			  	<ul>
 					<li><a href="#">email@example.com</a></li>
 					<li><a href="#">christinatruong.com</a></li>
 					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
 					<li><a href="#">Linkedin</a></li>
 					<li><a href="#">Facebook</a></li>
 				</ul>
 			  </div>
 			</li>
 			<li><p>Copyright 2017 by Christina Truong</p></li>
 		</ul>
 	</div>
</body>
</html>