body{
	width: 950px;
	margin: auto;
	background-color: #f1f1f3;
}
.nav{
	height: 60px;
	width: 100%;
	background-color: #ffffff;
}
.nav ul {
	list-style-type: none;
}
.nav ul li{
	width: 150px;
	float: left;
	margin-top: 20px;
	text-align: center;
	margin-left: 50px;
	font-weight: bold;
	font-size: 18px;
}
.nav ul li a{
	text-decoration: none;
	color: #ff0000;
}


.slider{
	height: 330px;
	background-color: #2B2D42;
	padding: 60px;
}
.slider .image{
	float:left;
	width:30%;
}
.slider .image img{
	height: 200px;
	width: 200px;
	border-radius: 100px;
	border: none;
	margin-top: 40px;
	margin-left: 20px;
}
.slider .text{
	float: left;
	width: 70%;
}
.slider .text ul {
	list-style-type: none;
}
.slider .text ul li{
	width: 100%;
}
.slider .text ul li h1{
	font-size: 55px;
	color: #ffffff;
	font-family: 'Architects Daughter';
	font-weight: lighter;
}
.slider .text ul li h4{
	color: #ffffff;
	font-family: 'Architects Daughter';
	font-weight: lighter;
	font-size: 20px;
	margin-top: 20px;
}
.slider .text ul li p{
	font-size: 20px;
	font-family: calibri;
	width: 500px;
	color:#999;
	text-align: justify;
}
.slider .text ul li button{
	padding: 10px;
	background-color: #ff0000;
	width: 120px;
	height: 35px;
	color: #ffffff;
	border: none;
	margin-top: 59px;
	margin-left: 481px;
	cursor: pointer;
}
.content{
	background-color: #e7e6e8;
	height: 1250px;
	padding: 40px;
}
.content .content1{
	width: 35%;
	float: left;
}
.content .content1 ul{
	list-style-type: none;
}
.content .content1 ul li{
	margin-bottom: 50px;
	width: 100%;
}
.content .content1 ul li:last-child{
	margin-top: 510px;
}
.content .content1 ul li h3{
	font-size: 30px;
	font-family: 'Architects Daughter';
	font-weight: lighter;
}
.content .content1 ul li p{
	font-weight: bold;
	font-family: calibri;
	font-size: 18px;
}
.content .content1 ul li p span{
	color: #666;
}
.content .content2{
	width: 65%;
	float: left;
	margin-top: 110px;
}
.content .content2 .list1 {
	list-style-type: none;
}
.content .content2 .list1 li{
	margin-bottom: 20px;
}
.content .content2 .list1 li p{
	font-weight: bold;
	font-family: calibri;
	font-size: 18px;
	color: #666;
}

.education{
	background-image: url('http://i.imgur.com/GRCCUZi.jpg');
	padding: 40px;
}
.education ul{
	list-style-type: none;
}
.education ul li{
	margin-bottom: 30px;
}
.education ul li h3{
	font-size: 35px;
	font-family: 'Architects Daughter';
	font-weight: lighter;
}
.education ul li p{
	font-weight: bold;
	font-family: calibri;
	font-size: 18px;
}
.education ul li p span{
	color: #cfcb1f;
}
.footer{
	height: 220px;
	background-color: #2B2D42;
	padding: 20px;
	text-align: center;
}
.footer ul{
	list-style-type: none;
}
.footer ul li{
	width: 100%;
	margin-bottom: 40px;
}
.footer ul li h1{
	color: #8D99AE; 
	font-family: 'Architects Daughter';
	font-weight: lighter;
	font-size: 30px;
	font-style: italic;
}
.footer ul li p{
	color: #8D99AE; 
}
.footer ul li .nav2 ul li{
	width: 20%;
	float: left;
}
.footer ul li .nav2 ul li a{
	color: #ff0000;
	font-size: 18px;
}
